<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .fdb-block {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-rendering: optimizelegibility;
      padding-top: 100px;
      padding-right: 0px;
      padding-bottom: 100px;
      padding-left: 0px;
      color: rgb(68, 68, 68);
      position: relative;
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: rgb(255, 255, 255);
    }

    .text-center {
      text-align: center;
    }
    .bottom-center {
      position: fixed;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      text-align: center;
    }

    .img-fluid {
      max-width: 100%;
      height: 143px;
      width: 143px;
    }

    .fdb-block img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .fdb-block .fdb-touch {
      border-top-width: 5px;
      border-top-style: solid;
      border-top-color: rgb(82, 139, 255);
    }

    .fdb-block .fdb-box {
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat-x: initial;
      background-repeat-y: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(255, 255, 255);
      color: rgb(68, 68, 68);
      padding-top: 60px;
      padding-right: 40px;
      padding-bottom: 60px;
      padding-left: 40px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .pt-4 {
      padding-top: 1.5rem !important;
      text-align: center;
    }

    .mt-4 {
      margin-top: 1.5rem !important;
    }

    a {
      color: rgb(0, 123, 255);
      text-decoration-line: none;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      background-color: transparent;
    }

    a:hover {
      color: rgb(0, 86, 179);
      text-decoration-line: underline;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
    }

    .fdb-block .text-h1,
    .fdb-block h1 {
      font-size: 2.75rem;
      margin-bottom: 0.5em;
      margin-top: 0.3em;
      font-weight: 400;
    }

    #i1izk {
      padding: 10px;
    }

    #izkql {
      padding: 10px;
    }

    #ic3oz {
      padding: 10px;
      text-align: center;
    }

    #iujfh {
      padding: 10px;
    }

    @media (min-width: 768px) {
      .mt-md-0 {
        margin-top: 0px !important;
      }
    }

    </style>
</head>

<body>
<section data-block-type="contents" data-id="3" class="fdb-block">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 id="ib2q4">教学科研登记系统</h1>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-6 col-md-3"><img alt="image"
                                             src="https://cdn3.iconfinder.com/data/icons/corporate-governance/500/yul305_22_business_papers_water_man_paper_leadership_boat-256.png"
                                             class="img-fluid"/>
                <br><br>
                <form action="/paper/search/">
                    <button type="submit" class="btn btn-lg btn-default">论文发表</button>
                </form>
            </div>
            <div class="col-6 col-md-3"><img alt="image"
                                             src="https://cdn0.iconfinder.com/data/icons/freelancer-2/512/project-manager-management-freelance-256.png"
                                             class="img-fluid"/>
                <br><br>
                <form action="/project/search/">
                    <button type="submit" class="btn btn-lg btn-default">项目承担</button>
                </form>
            </div>
            <div class="col-6 col-md-3 mt-4 mt-md-0"><img alt="image"
                                                          src="https://cdn2.iconfinder.com/data/icons/teacher-outline/512/N_F009_08_TeacherArtboard_1_copy_15-256.png"
                                                          class="img-fluid"/>
                <br><br>
                <form action="/course/search/">
                    <button type="submit" class="btn btn-lg btn-default">课程主讲</button>
                </form>
            </div>
            <div class="col-6 col-md-3 mt-4 mt-md-0"><img alt="image"
                                                          src="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-6/32/development_listing_search_magnifier_magnifying_glass_loupe-256.png"
                                                          class="img-fluid"/>
                <br><br>
                <form action="/statistic/">
                    <button type="submit" class="btn btn-lg btn-default">查询统计</button>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="bottom-center"><p class="mt-5 mb-3 text-muted">zxy&copy; 2023</p></div>

</body>
<html>